digraph {
	0 [label=A]
	1 [label=B]
	2 [label=C]
	3 [label=D]
	4 [label=E]
	5 [label=F]
	6 [label=G]
	7 [label=H]
	8 [label=I]
	9 [label=J]
	10 [label=K]
	11 [label=L]
	12 [label=M]
	0 -> 4 [label=1]
	2 -> 0 [label=4]
	3 -> 0 [label=4]
	3 -> 2 [label=4]
	3 -> 6 [label=2]
	4 -> 1 [label=1]
	4 -> 10 [label=2]
	4 -> 12 [label=2]
	4 -> 6 [label=2]
	5 -> 6 [label=3]
	6 -> 10 [label=4]
	6 -> 7 [label=5]
	7 -> 9 [label=2]
	8 -> 12 [label=2]
	8 -> 11 [label=1]
	8 -> 0 [label=2]
	9 -> 6 [label=4]
	10 -> 2 [label=2]
	11 -> 1 [label=1]
	11 -> 7 [label=3]
	12 -> 3 [label=3]
	12 -> 6 [label=5]
}
